<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML and CSS WEB Site</title>
    <link rel="icon" type="image/png" href="/imgs/netlify-logo-24.png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hammasi">
        <div class="menu-div-us">
            <div class="menu-bar">
                <span class="web-name">HTML and CSS</span>
                <nav class="tm-nav">
                    <ul>
                        <li><a href="#" style="background: rgba(80, 80, 80, 0.5); ">Bosh menu</a></li>
                        <li><a href="#" style="background: rgba(80, 80, 80, 0.5); ">Yordam</a></li>
                        <li><a href="#" style="background: rgba(80, 80, 80, 0.5); ">Kirish</a></li>
                        <li><a href="#" id="modalBtn" style="background: rgb(52, 127, 240); " id="modalBtn">Ro'yhatdan o'tish</a></li>
                    </ul>
                </nav>
                
            </div>
            <img src="imgs/Alan-Walker-e1607067821183.jpg" class="imgss">
            <h2 class="line-1 anim-typewriter">Welcome</h2>
            <hr class="hr-welcome"/>
            <h5 class="text2">HTML and CSS Web Site</h5>
        </div>
        <div class="web-dezayin">
            <span class="web-name-dz">WEB DEZAYNIRLAR</span>
            <div class="name-logo-dat">
                <img src="imgs/th-530555624.jpeg" alt="th-530555624" class="log">
                <span class="edt-name">
                    Jones Brands
                </span>
            
                <hr />
            </div>
            <div class="name-logo-dat1">
                <img src="imgs/th-1800441842.jpeg" alt="th-1800441842" class="log">
                <span class="edt-name">
                    Braun Bins
                </span>
                <hr />
            </div>
            <div class="name-logo-dat2">
                <img src="imgs/rasim.jpg" alt="rasim" class="log">
                <span class="edt-name">
                    Azizbek Olimjonov
                </span>
                <hr /> 
            </div>
        </div>
        <div class="html-online-dars">
            <span class="html-maalumot">
                WEB DEZAYN KURS MA'LUMOT
            </span>
            <p class="p-mal">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis<br /> corporis eius cumque quam alias nesciunt nisi possimus incidunt dolorem hic<br /> magnam, adipisci atque accusantium sunt doloribus soluta unde pariatur.
             <br>   Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias repellendus<br /> consectetur exercitationem excepturi a dignissimos placeat explicab<br />o consequatur, mollitia eaque reprehenderit ut ab ipsa distinctio expedita iure fugiat ducimus culpa.
            </p>
            <video src="video/web.mp4" class="video-mal"></video>
        </div>
        <hr />
        
            <div class="container">
                <div class="row align-items-start">
                  <div class="col"> 
              <div class="card mb-6">
                <img src="imgs/html5.png" class="card-img-top" alt="html5">
                <div class="card-body">
                  <h5 class="card-title">HTML5</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                  <div class="card-footer text-muted btn bg-danger" style="width: 100%;">
                    Last updated 3 mins ago
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
              <div class="card mb-6">
                <img src="imgs/css3.png" style="height: 350px; width: 80%; margin-left: 35px;" class="card-img-top" alt="css3">
                <div class="card-body">
                  <h5 class="card-title">CSS</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="card-footer text-muted btn bg-primary" style="width: 100%;">
                    Last updated 3 mins ago
                  </div>
                </div>
              </div>
              </div>
    
              <div class="col">
              <div class="card mb-6">
                <img src="imgs/js5.png" class="card-img-top" alt="js5">
                <div class="card-body">
                  <h5 class="card-title">JAVASCRIPT</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="card-footer text-muted btn bg-warning" style="width: 100%;">
                    Last updated 3 mins ago
                  </div>
                </div>
              </div>
              </div>
              </div>
              </div>
              
        


        <div class="carusel">  
            <div class="container">
                <div class="carousel">
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                  <div class="carousel__face"></div>
                </div>
          </div>
          </div>
          
          <!-- Card -->
          <div class="container">
            <div class="row align-items-start">
              <div class="col"> 
          <div class="card mb-6">
            <img src="imgs/html5.png" class="card-img-top" alt="html5">
            <div class="card-body">
              <h5 class="card-title">HTML5</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              
              <div class="card-footer text-muted btn bg-danger" style="width: 100%;">
                Last updated 3 mins ago
              </div>
            </div>
          </div>
          </div>
          <div class="col">
          <div class="card mb-6">
            <img src="imgs/css3.png" style="height: 350px; width: 80%; margin-left: 35px;" class="card-img-top" alt="css3">
            <div class="card-body">
              <h5 class="card-title">CSS</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-footer text-muted btn bg-primary" style="width: 100%;">
                Last updated 3 mins ago
              </div>
            </div>
          </div>
          </div>

          <div class="col">
          <div class="card mb-6">
            <img src="imgs/js5.png" class="card-img-top" alt="js5">
            <div class="card-body">
              <h5 class="card-title">JAVASCRIPT</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="card-footer text-muted btn bg-warning" style="width: 100%;">
                Last updated 3 mins ago
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
          
          

<div id="simpleModal" class="modal">
    <div class="modal-content">
        <span class="closeBtn">&times;</span>
        <span class="ruyhat-text">Ro'yhatdan o'tish</span>
            <form action="#">
            <input type="text" placeholder="Ism">
            <input type="Email" placeholder="Email">
            <input type="password" placeholder="Parol">
            <input type="password" placeholder="Paroldi qayta kiritish">
            <button class="button-modal">Kiritish</button>
            </form>
        </div>
    </div>
    <script src="JS/scrip.js"></script>
</body>
</html>